# Assignment

<p align="center">
  <img src="https://user-images.githubusercontent.com/5693916/30366646-10dc3b30-986c-11e7-871a-4f5c237b9a6f.png" data-canonical-src="https://user-images.githubusercontent.com/5693916/30366646-10dc3b30-986c-11e7-871a-4f5c237b9a6f.png" width="100" height="100" />
</p>

[![coverage report](https://gitlab.com/crazyzubrolet/todo-list/badges/master/coverage.svg)](https://gitlab.com/crazyzubrolet/todo-list/commits/master)

## Description

For this assignment, you are supposed to build a CRUD-complete **to-do list**, persisted on the user's machine.

### Stack

- You are required to use [React](https://facebook.github.io/react/docs/hello-world.html) + [Redux](http://redux.js.org/).
- Complementary libraries are permited e.g. lodash, provided that we are able to check how you code using React and Redux.
- To speed things up, you can use CRA to bootsrap your app. The architecture CRA generates can be used or discarded, either way you'll have to be able to explain your final solution.

### Layouting the app

Don't invest too much on a beautiful visual because in real-life it would be handed out to you - as a front-ender here you would be able to suggest changes, of course.
But put energy on using good HTML and CSS, it can be vanilla or pre-processed.

### Must have

- [x] Assign priority to a TO-DO and sort them by **highest to lowest priority**;
- [x] Set a due time;
- [x] Nice usability;
- [x] Nice stylesheet and a nice layout out of it;
- [x] Work on Chrome.

### Nice to have

- [x] Unit tests;
- [x] Integration tests;

### Hints

- Don't need to re-invent the wheel, for components like Datepickers and/or Timepicker you can use [Material-ui](https://github.com/callemall/material-ui) or any other of your choice, it has great integration with React environments.
- Even though we allow third-party libraries, try to rely as little as possible on tools that write React-, Redux-, CSS-related code for you. As our main focus is your own code (and ingenuity) with those tools.
- Threat this project as if you/we would continue working on this after your assignment: maintainability, scalability, and readability are super important.

### That's it!

Happy coding!

<img src="https://user-images.githubusercontent.com/5693916/30273942-84252588-96fb-11e7-9420-5516b92cb1f7.gif" data-canonical-src="https://user-images.githubusercontent.com/5693916/30273942-84252588-96fb-11e7-9420-5516b92cb1f7.gif" width="150" height="150" />

## Basic commands

**Prerequisites:**

- `Node >= v10`;
- `yarn`;

1. To start the application in the web run, then open browser at the `127.0.0.1:1337`(`localhost`):

```sh
yarn install
yarn start
```

2. To check tests on the application run `yarn test` command;
3. To build project for production run `yarn build`;

## Used technologies

1. `React` for building UI;
2. `Redux` + `Redux-Persist` + `Redux-Actions` for state management across the App. Intermediate layer between user interactions and API responses;
3. `TypeScript` for typings and scalable code;
4. `CSS Modules` + `PostCSS` for simple and cross browser styles with uniq classnames;
5. `Ramda` for writing functional and highly testable utils;
6. `Jest` + `react-testing-library` for testing `React` components and utilities;
7. `Webpack` for bundling this whole beauty :)

## Project hierarchy

```tree
app/
└── api/
└── components/
└── config/
|   └── redux/
└── containers/
└── redux/
└── typings/
core/
└── components/
|   └── atoms/
|   |   └── {folder name by Atomic Design}/
│   │   │   └── Component/
|   │   │   │   └── __snapshots__(autogenerated)
│   │   │   └── Component.tsx
│   │   │   └── index.ts(x)
│   │   │   └── spec.tsx
│   │   │   └── styles.ts
│   │   │   └── (-)types.ts
|   |   molecules/
└── models/
└── services/
└── types/
└── utils/
scripts/
templates/
webpack/
```

1. `app`:
   - The App code;
     - `api`: folder for API typings, requests and mocks for responses;
     - `components`: the App specific `React` components that are dumb or do not connect to `Redux` store;
     - `config`: configuration files that are relevant to the specific project:
       - `redux`: currently there is only one folder for configuring redux store, persist engine, etc.
     - `containers`: the App specific `React` complex components that are connected to `Redux` store and have business logic.
     - `redux`: stuff related to `Redux` such as: custom middlewares, redux modules and helpers/typings;
     - `typings`: custom type helpers and overrides;
2. `core`:
   - Any code that could be used across different projects which use the same API and App agnostic;
   - `components`: independent abstract `React` components with plain props and tests. Written according to [Atomic design](http://atomicdesign.bradfrost.com/);
   - `models`: types, mappers and models relevant to API;
   - `services`: App agnostic services and implementations;
   - `types`: general types helpers and declarations;
   - `utils`: set of App agnostic tested utilities;
3. `scripts`:
   - Folder for developers node scripts, not related to the App itself;
4. `templates`:
   - Project templates which are used to render the App;
5. `webpack`:
   - Folder for placing any webpack relevant utils, constants and configs to run and build the App;
   - Project configs should be postfixed by `config.js`;

## Environment variables

- `HOST` - string. Host name where should App launch. By default: `'127.0.0.1'`;
- `PORT` - number. Port where should App launch. By default: `1337`;
- `OUTPUT_PATH` - string. Path for production build under `./dist` folder. By default: `''`;
- `WEBPACK_WORKERS` - number. Number of workers which is used for type checking in separate process. By default: `1`;
- `WEBPACK_MEMORY_LIMIT` - number. Amount of memory(in MB) which is used by type checher. By default: `2048`;

Example of `.env` file:

```env
HOST=127.0.0.1
PORT=1337
WEBPACK_WORKERS=2
WEBPACK_MEMORY_LIMIT=1024
```
